[
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357857,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": -1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 2,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504929579420,
    "ReceivedSvTimeUncertaintyNanos": 11,
    "Cn0DbHz": 42.886016845703125,
    "PseudorangeRateMetersPerSecond": -253.99448677373584,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.0013739581918343902,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": -230928.61821755476,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.0006869790959171951,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 0,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": -1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 5,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504926917641,
    "ReceivedSvTimeUncertaintyNanos": 12,
    "Cn0DbHz": 42.140777587890625,
    "PseudorangeRateMetersPerSecond": -299.9095448909793,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.0014970472548156977,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": -262724.97200484236,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.0007485236274078488,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 0,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": 1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 6,
    "TimeOffsetNanos": 0,
    "State": 16,
    "ReceivedSvTimeNanos": 828010596684,
    "ReceivedSvTimeUncertaintyNanos": 1000000000,
    "Cn0DbHz": 36.201961517333984,
    "PseudorangeRateMetersPerSecond": 275.3221907272733,
    "PseudorangeRateUncertaintyMetersPerSecond": 299792458,
    "AccumulatedDeltaRangeState": 2,
    "AccumulatedDeltaRangeMeters": 1144.5147370874038,
    "AccumulatedDeltaRangeUncertaintyMeters": 3.4028234663852886e+38,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 0,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": -1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 7,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504921150324,
    "ReceivedSvTimeUncertaintyNanos": 19,
    "Cn0DbHz": 34.20191192626953,
    "PseudorangeRateMetersPerSecond": -228.16970128013054,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.003542420221492648,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": 213920.67928652398,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.09691804650992876,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 0,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": 1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 9,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504924621121,
    "ReceivedSvTimeUncertaintyNanos": 19,
    "Cn0DbHz": 34.36507797241211,
    "PseudorangeRateMetersPerSecond": 587.1039666302386,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.0034764972515404224,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": 468139.7243548873,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.0017382486257702112,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 0,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": 1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 13,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504920021810,
    "ReceivedSvTimeUncertaintyNanos": 19,
    "Cn0DbHz": 34.32540512084961,
    "PseudorangeRateMetersPerSecond": 666.6443721854594,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.0032926779240369797,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": 561690.3480669406,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.0016463389620184898,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 1,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": 1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 17,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504916630146,
    "ReceivedSvTimeUncertaintyNanos": 20,
    "Cn0DbHz": 33.56485366821289,
    "PseudorangeRateMetersPerSecond": 744.6819117466221,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.003812001552432776,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": 619849.6424447118,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.0019060007762163877,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 1,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  },
  {
    "Raw": "Raw",
    "ElapsedRealtimeMillis": 678357858,
    "TimeNanos": 828940000000,
    "LeapSecond": "",
    "TimeUncertaintyNanos": "",
    "FullBiasNanos": 1227744676059580200,
    "BiasNanos": 0,
    "BiasUncertaintyNanos": 5.135445098385752,
    "DriftNanosPerSecond": "",
    "DriftUncertaintyNanosPerSecond": "",
    "HardwareClockDiscontinuityCount": 0,
    "Svid": 19,
    "TimeOffsetNanos": 0,
    "State": 16431,
    "ReceivedSvTimeNanos": 1504921921584,
    "ReceivedSvTimeUncertaintyNanos": 23,
    "Cn0DbHz": 31.828954696655273,
    "PseudorangeRateMetersPerSecond": 735.126564052538,
    "PseudorangeRateUncertaintyMetersPerSecond": 0.004389062523841858,
    "AccumulatedDeltaRangeState": 1,
    "AccumulatedDeltaRangeMeters": 599416.7818672012,
    "AccumulatedDeltaRangeUncertaintyMeters": 0.09734136766110336,
    "CarrierFrequencyHz": 1575420030,
    "CarrierCycles": "",
    "CarrierPhase": "",
    "CarrierPhaseUncertainty": "",
    "MultipathIndicator": 0,
    "SnrInDb": "",
    "ConstellationType": 1,
    "AgcDb": "",
    "CarrierFrequencyHz__1": 1575420030
  }
]
